<vertical vertical-fit="PreferredSize" spacing="4" child-align="UpperCenter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-top-gradient" bg-color="#42DEEA" pref-width="100">
    <text text="DiUI" align="Center" font-size="10" />
  </horizontal>
  <horizontal bg="round-rect-panel" bg-color="#000000BB" pad="4" spacing="4">
    <vertical>
      <button text="Enter EDIT Mode" pref-width="50" pref-height="20" on-click="enter-edit-mode" />
    </vertical>
    <vertical pref-width="50">
      <text text="Edit the positions and icons of the buttons on the main menu." font-size="5" align="Center" />
      <text text="by Auros" align="Right" font-size="3" />
    </vertical>
  </horizontal>
</vertical>